#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=flownative-cloud-storage
BEACH_VIRTUAL_HOSTS=flownative-cloud-storage.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 8.1 for PHP 8.1.x

BEACH_WEBSERVER_IMAGE_VERSION=dev

BEACH_PHP_IMAGE_VERSION=8.2

BEACH_PERSISTENT_RESOURCES_BASE_PATH=/assets/
BEACH_ASSET_PROXY_ENDPOINT=http://minio:9000/public
BEACH_S3_STORAGE_TARGET_BASE_URI=https://flownative-cloud-storage.localbeach.net/assets/
BEACH_ASSET_PROXY_RESOLVER=127.0.0.11

# You may specify additional environment variables below, for example
# a URL of a service you use. Make sure to add this variable to the
# "environment" section of the "php" container in ".localbeach.docker-compose.yaml".

#BEACH_FLOW_RESOURCE_COLLECTION_PERSISTENT_STORAGE=storage.instance-938fcb20-9050-43bd-b23a-51580cac2538.euw1.beach.flownative.cloud
#BEACH_FLOW_RESOURCE_COLLECTION_PERSISTENT_TARGET=
#BEACH_GOOGLE_CLOUD_STORAGE_TARGET_BASE_URI=
#BEACH_GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT_ENCODED=
